# quizMundialWebService

./: .gitignore  QuizMundial.postman_collection.json  README.md  pom.xml  run.sh
src/main/java/com/getbrains/qmrestservice/: Application.java
src/main/java/com/getbrains/qmrestservice/controller/: AnswerController.kt  PlayerController.kt  QuestionController.kt
src/main/java/com/getbrains/qmrestservice/model/: Answer.java  Player.java  Question.java
src/main/java/com/getbrains/qmrestservice/repository/: AnswerRepository.kt  PlayerRepository.kt  QuestionRepository.kt
src/main/java/com/getbrains/quizmundial/webservice/: Application.java
src/main/java/com/getbrains/quizmundial/webservice/controller/: AnswerController.kt  PlayerController.kt  QuestionController.kt
src/main/java/com/getbrains/quizmundial/webservice/model/: Answer.java  Player.java  Question.java
src/main/java/com/getbrains/quizmundial/webservice/repository/: AnswerRepository.kt  PlayerRepository.kt  QuestionRepository.kt
src/main/java/get/brains/quizmundial/: Application.java
src/main/java/get/brains/quizmundial/web/: ha.java
src/main/java/get/brains/quizmundial/web/controllers/: CadastroController.kt  GameController.kt  IndexController.java  IndexController.kt  LoginController.kt  MenuController.kt  OlarController.java  PlayerBean.kt
src/main/java/get/brains/quizmundial/web/objects/: AnsweredQuestion.kt  Game.kt
src/main/java/get/brains/quizmundial/webservice/: Application.java
src/main/java/get/brains/quizmundial/webservice/controller/: AnswerController.kt  AnsweredQuestionController.kt  PlayerController.kt  QuestionController.kt
src/main/java/get/brains/quizmundial/webservice/model/: Answer.java  AnsweredQuestion.java  Player.java  Question.java
src/main/java/get/brains/quizmundial/webservice/repository/: AnswerRepository.kt  AnsweredQuestionRepository.kt  PlayerRepository.kt  QuestionRepository.kt
src/main/java/getbrains/: Application.java
src/main/java/getbrains/controller/: JogadorController.kt
src/main/java/getbrains/models/: Jogador.java  Questao.java  Resposta.java
src/main/java/getbrains/repository/: JogadorRepository.kt  QuestaoRepository.kt  RespostaRepository.kt
src/main/resources/: application.properties
src/main/webapp/: cadastro.xhtml  index.xhtml  login.xhtml  menu.xhtml  olar.xhtml  questao.xhtml  resumo.xhtml  sobre.xhtml  style.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
